Documentation for Warmup Assignment 1
=====================================

+-------+
| BUILD |
+-------+

Type ‘make’.

+------+
| SKIP |
+------+

None.

+---------+
| GRADING |
+---------+

(A) Doubly-linked Circular List : 40 out of 40 pts

(B.1) Sort (file) : 30 out of 30 pts
(B.2) Sort (stdin) : 30 out of 30 pts

Missing required section(s) in README file : (No.)
Cannot compile : (OK.)
Compiler warnings : (No warnings.)
"make clean" : (OK.)
Segmentation faults : (No.)
Separate compilation : (Run the compiler twice and the linker once.)
Malformed input : (Showing corresponding error type.)
Too slow : (No.)
Bad commandline : (All test cases passed.)
Bad behavior for random input : (All test cases passed.)
Did not use My402List and My402ListElem to implement "sort" in (B) : (Yes.)

+------+
| BUGS |
+------+

Comments: None.

+-------+
| OTHER |
+-------+

Comments on design decisions: None.
Comments on deviation from spec: None.

